{
  "name": "es-co-body",
  "version": "1.0.6",
  "repository": "lchrenew/co-body",
  "description": "a fork version of co-body (es module)",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "request",
    "parse",
    "parser",
    "json",
    "co",
    "generators",
    "urlencoded"
  ],
  "dependencies": {
    "deepmerge": "^4.2.2",
    "inflation": "^2.0.0",
    "qs": "^6.10.3",
    "raw-body": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "koa": "^2.13.4",
    "safe-qs": "^6.0.1",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "files": [
    "index.js",
    "lib/any.js",
    "lib/form.js",
    "lib/json.js",
    "lib/text.js",
    "lib/form-parser.js",
    "lib/json-parser.js",
    "lib/text-parser.js",
    "lib/parser.js"
  ]
}
