{
  "name": "es-co-body",
  "version": "1.0.0",
  "repository": "lchrenew/co-body",
  "description": "a fork version of co-body (es module)",
  "type": "module",
  "keywords": [
    "request",
    "parse",
    "parser",
    "json",
    "co",
    "generators",
    "urlencoded"
  ],
  "dependencies": {
    "inflation": "^2.0.0",
    "qs": "^6.10.3",
    "raw-body": "^2.4.3",
    "type-is": "^1.6.18"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "koa": "^2.13.4",
    "safe-qs": "^6.0.1",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "files": [
    "index.js",
    "lib/"
  ]
}
